{
  "name": "xatto",
  "version": "1.0.0-rc.8",
  "description": "xatto is View Layer Library based on Function and Context using VirtualDOM. This is developed by forking from jorgebucaran/superfine.",
  "keywords": [
    "web",
    "function",
    "context",
    "virtual-dom",
    "vdom",
    "jsx",
    "view",
    "frontend",
    "ultradom",
    "superfine",
    "hyperapp"
  ],
  "main": "dist/xatto.min.js",
  "ts:main": "src/index.ts",
  "typings": "dist/src/index.d.ts",
  "repository": "git@github.com:atomita/xatto.git",
  "author": "atomita",
  "license": "MIT",
  "scripts": {
    "test": "jest --coverage --no-cache",
    "build": "npm run bundle:clean && npm run minify",
    "bundle": "rollup --config",
    "bundle:clean": "rm -rf ./dist && npm run bundle",
    "minify": "uglifyjs dist/xatto.js -o dist/xatto.min.js -mc pure_funcs=['Object.defineProperty'] --source-map includeSources,url=xatto.min.js.map",
    "release": "npm run build && npm test && git commit -am $npm_package_version && git tag $npm_package_version && git push && git push --tags && npm publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "subTaskConcurrency": 1,
    "linters": {
      "src/**/*.ts": [
        "prettier --write",
        "tslint --fix",
        "git add"
      ]
    }
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": {
          "presets": [
            "power-assert"
          ]
        }
      }
    }
  },
  "devDependencies": {
    "@babel/core": "^7.2.0",
    "@types/jest": "^23.3.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-preset-power-assert": "^3.0.0",
    "hasky": "^3.0.2",
    "jest": "^23.6.0",
    "lint-staged": "^7.0.0",
    "power-assert": "^1.6.0",
    "prettier": "^1.11.1",
    "rollup": "^0.57.1",
    "rollup-plugin-typescript2": "^0.12.0",
    "ts-jest": "^23.10.4",
    "tslint": "^5.9.1",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^2.9.2",
    "uglify-js": "^3.3.16"
  },
  "dependencies": {}
}
